TELEGRAM_API_KEY=
TELEGRAM_CHATS=
UPTIME_ROBOT_API_KEY=
UPTIME_ROBOT_MONITORS=NAME:792576268,NAME2:757836183
CALENDAR_URL=https://shutdown-calendar.fly.dev/calendar/3.ics
STATISTICS_INFORM_TIME=23:59
SCHEDULE_INFORM_TIME=08:00
STATISTICS_ENABLED=1
SCHEDULE_ENABLED=1
